# cicd-learning

./: Makefile  README.md  build-base.xml  build-tag-latest.xml  build.xml
docker/: app.ini  build.yml  dev.yml  docker-compose.base.yml
docker/nginx/dev/conf.d/: nginx.conf
docker/php/: Dockerfile  Dockerfile.base
